<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template 01</title>

	<link href="css/css.css" rel="stylesheet">
</head>
<body>
	<div id="header">
		<div class="container">
			<img src="img/ZERO_TYPE.png" class="img" id="header-logo">
			<nav>
				<a href="#" class="active">Home</a>
				<a href="#">Features</a>
				<a href="#">News</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
		</div>
	</div>
	<div id="body">
		<div class="container">
			<div id="body-highlight">
				<div class="row">
					<div class="col">
						<h1>IDEAS?</h1>
						<h2>This is just a place holders.</h2>
						<p>You can remove any link to our website from this website template, your're free to use this website template withoutl linking back to us.</p>
						<div id="body-highlight-btn-wrapper">
							<div>
								<button class="btn btn-default" id="btn-try-it-now">TRY IT NOW!</button>
								<p>
									Don't worry it's for free
								</p>
							</div>
						</div>
					</div>
					<div class="col">
						<img src="img/TOY_BOX.png" class="img img-responsive">
					</div>
				</div>
			</div>

			<h2>This is just a place holder.</h2>
			<div class="row">
				<div class="col">
					<p>You can remove any link to our website from this website template, your're free to use this website template withoutl linking back to us.</p>
					<p>This is just a place holder, so you can see what the site would look like.</p>
					<p>You can remove any link to our website from this website template, your're free to use this website template withoutl linking back to us. This is just a place holder, so you can see what the site would look like.</p>
				</div>
				<div class="col">
					<p>You can remove any link to our website from this website template, your're free to use this website template withoutl linking back to us.</p>
					<p>This is just a place holder, so you can see what the site would look like.</p>
					<p>You can remove any link to our website from this website template, your're free to use this website template withoutl linking back to us. This is just a place holder, so you can see what the site would look like.</p>
				</div>
			</div>

		</div>
	</div>

	<div id="footer">
		<div class="container">
			<span>&copy; 2023 Zerotype. All Rights Reserved.</span>
			<nav id="footer-socials">
				<a href="#">f</a>
				<a href="#">G+</a>
				<a href="#">T</a>
				<a href="#">P</a>
			</nav>
		</div>
	</div>
</body>
</html>