@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v3gn5i');
  src:  url('fonts/icomoon.eot?v3gn5i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v3gn5i') format('truetype'),
    url('fonts/icomoon.woff?v3gn5i') format('woff'),
    url('fonts/icomoon.svg?v3gn5i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle:before {
  content: "\e900";
}
.icon-more_vert:before {
  content: "\e901";
}
